[pytest]
python_files = test_*.py    # какие файлы считать тестами
python_functions = test_*   # какие функции считать тестами
addopts = -vv -p no:cacheprovider
norecursedirs = venv .git .idea build dist
testpaths = tests/
filterwarnings = ignore::DeprecationWarning